# ── Development environment ───────────────────────────────────────────────────
# VITE_API_BASE_URL is empty → all fetch() calls use relative paths (/api/...)
# and Vite's proxy (vite.config.ts) forwards them to BACKEND_URL below.
# DO NOT set this to http://localhost:8080 — that would bypass the proxy and
# trigger CORS errors in the browser.
VITE_API_BASE_URL=

# Server-side only (never sent to the browser).
# vite.config.ts reads this via loadEnv() to set the proxy target.
BACKEND_URL=http://localhost:8080
